#welcomeView.class=org.springframework.web.servlet.view.tiles.TilesView
#welcomeView.url=welcome (this is the name of a Tiles definition)

#findOwnersForm.class=org.springframework.web.servlet.view.JstlView
#findOwnersForm.url=/WEB-INF/jsp/findOwners.jsp

#colorForm.(class)=org.springframework.web.servlet.view.JstlView
#colorForm.url=/WEB-INF/jsp/color.jsp

loginScreen.(class)=org.springframework.web.servlet.view.tiles2.TilesView
loginScreen.url=loginScreen

indexScreen.(class)=org.springframework.web.servlet.view.tiles2.TilesView
indexScreen.url=index

firstScreen.(class)=org.springframework.web.servlet.view.tiles2.TilesView
firstScreen.url=firstScreen

employee.search.(class)=org.springframework.web.servlet.view.tiles2.TilesView
employee.search.url=employee.search

employee.form.(class)=org.springframework.web.servlet.view.tiles2.TilesView
employee.form.url=employee.form

brand.search.(class)=org.springframework.web.servlet.view.tiles2.TilesView
brand.search.url=brand.search

brand.form.(class)=org.springframework.web.servlet.view.tiles2.TilesView
brand.form.url=brand.form

type.search.(class)=org.springframework.web.servlet.view.tiles2.TilesView
type.search.url=type.search

type.form.(class)=org.springframework.web.servlet.view.tiles2.TilesView
type.form.url=type.form

transportCompany.search.(class)=org.springframework.web.servlet.view.tiles2.TilesView
transportCompany.search.url=transportCompany.search

transportCompany.form.(class)=org.springframework.web.servlet.view.tiles2.TilesView
transportCompany.form.url=transportCompany.form

outsiteCompany.search.(class)=org.springframework.web.servlet.view.tiles2.TilesView
outsiteCompany.search.url=outsiteCompany.search

outsiteCompany.form.(class)=org.springframework.web.servlet.view.tiles2.TilesView
outsiteCompany.form.url=outsiteCompany.form

customer.search.(class)=org.springframework.web.servlet.view.tiles2.TilesView
customer.search.url=customer.search

customer.form.(class)=org.springframework.web.servlet.view.tiles2.TilesView
customer.form.url=customer.form

shopCustomer.search.(class)=org.springframework.web.servlet.view.tiles2.TilesView
shopCustomer.search.url=shopCustomer.search

shopCustomer.form.(class)=org.springframework.web.servlet.view.tiles2.TilesView
shopCustomer.form.url=shopCustomer.form

model.search.(class)=org.springframework.web.servlet.view.tiles2.TilesView
model.search.url=model.search

model.form.(class)=org.springframework.web.servlet.view.tiles2.TilesView
model.form.url=model.form

product.search.(class)=org.springframework.web.servlet.view.tiles2.TilesView
product.search.url=product.search

product.form.(class)=org.springframework.web.servlet.view.tiles2.TilesView
product.form.url=product.form

customerType.search.(class)=org.springframework.web.servlet.view.tiles2.TilesView
customerType.search.url=customerType.search

customerType.form.(class)=org.springframework.web.servlet.view.tiles2.TilesView
customerType.form.url=customerType.form

role.search.(class)=org.springframework.web.servlet.view.tiles2.TilesView
role.search.url=role.search

role.form.(class)=org.springframework.web.servlet.view.tiles2.TilesView
role.form.url=role.form

changePassword.form.(class)=org.springframework.web.servlet.view.tiles2.TilesView
changePassword.form.url=changePassword.form

# repair

serviceOrder.search.(class)=org.springframework.web.servlet.view.tiles2.TilesView
serviceOrder.search.url=serviceOrder.search

serviceOrder.form.(class)=org.springframework.web.servlet.view.tiles2.TilesView
serviceOrder.form.url=serviceOrder.form

getServiceOrder.search.(class)=org.springframework.web.servlet.view.tiles2.TilesView
getServiceOrder.search.url=getServiceOrder.search

serviceOrderDoc.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
serviceOrderDoc.url=/WEB-INF/reports/serviceOrder2.jasper
serviceOrderDoc.reportDataKey=serviceOrderResultList

serviceOrderDocExcel.(class)=com.twobytes.repair.view.ServiceOrderExcelView
serviceOrderDocExcel.url=/excel/serviceOrder

closeServiceOrderDocExcel.(class)=com.twobytes.repair.view.CloseServiceOrderExcelView
closeServiceOrderDocExcel.url=/excel/blankServiceOrder

outsiteService.search.(class)=org.springframework.web.servlet.view.tiles2.TilesView
outsiteService.search.url=outsiteService.search

outsiteService.form.(class)=org.springframework.web.servlet.view.tiles2.TilesView
outsiteService.form.url=outsiteService.form

outsiteServiceDoc.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
outsiteServiceDoc.url=/WEB-INF/reports/outsiteService.jasper
outsiteServiceDoc.reportDataKey=outsiteServiceResultList

sentOutsiteService.search.(class)=org.springframework.web.servlet.view.tiles2.TilesView
sentOutsiteService.search.url=sentOutsiteService.search

sentOutsiteService.form.(class)=org.springframework.web.servlet.view.tiles2.TilesView
sentOutsiteService.form.url=sentOutsiteService.form

receivedOutsiteService.search.(class)=org.springframework.web.servlet.view.tiles2.TilesView
receivedOutsiteService.search.url=receivedOutsiteService.search

receivedOutsiteService.form.(class)=org.springframework.web.servlet.view.tiles2.TilesView
receivedOutsiteService.form.url=receivedOutsiteService.form

closeServiceOrder.search.(class)=org.springframework.web.servlet.view.tiles2.TilesView
closeServiceOrder.search.url=closeServiceOrder.search

closeServiceOrder.form.(class)=org.springframework.web.servlet.view.tiles2.TilesView
closeServiceOrder.form.url=closeServiceOrder.form

# sale

saleOrder.search.(class)=org.springframework.web.servlet.view.tiles2.TilesView
saleOrder.search.url=saleOrder.search

saleOrder.form.(class)=org.springframework.web.servlet.view.tiles2.TilesView
saleOrder.form.url=saleOrder.form