jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/2bytes
jdbc.username=root
jdbc.password=root

jdbc.2bytes.password=AAaa11!!

express.driverClassName=sun.jdbc.odbc.JdbcOdbcDriver
#local db
express.databaseurl=jdbc:odbc:express
#server 2010
#express.databaseurl=jdbc:odbc:ex-svr
#express.dialect=com.twobytes.util.FoxProDialect
express.dialect=org.hibernate.dialect.SQLServerDialect